spring.application.name=admin

spring.datasource.url=jdbc:mysql://localhost:3306/filedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.address=0.0.0.0
Database Configuration - Updated to use Railway internal URL


# # Database Configuration (use exact details from email)
# spring.datasource.url=jdbc:mysql://sql127.freesqldatabase.com:3306/sql12761233?useSSL=false&serverTimezone=UTC
# spring.datasource.username=sql12761233
# spring.datasource.password=Gj9823hCXD
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# # Server Port
# server.port=8080
